# compose_with_retrofit_http_cache

./: README.md  build.gradle  gradle.properties  notes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcomposethierry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testsecuritythierry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposethierry/data/: ArtDataPagingSource.kt  UsersDataPagingSource.kt
app/src/main/java/com/example/testcomposethierry/data/config/: Constants.kt
app/src/main/java/com/example/testcomposethierry/data/custom_structures/: Result.kt
app/src/main/java/com/example/testcomposethierry/data/data_sources/: InternetDataSource.kt  InternetDataSourceAbstract.kt  InternetWithHttpCacheDataSource.kt  RealmDatabaseDataSource.kt
app/src/main/java/com/example/testcomposethierry/data/http/: ArtApi.kt  HttpGetCacheManager.kt  NetworkConnectionManager.kt  PersistentHttpDataManager.kt  RetrofitHelper.kt  RetrofitHelperInterface.kt  RetrofitHelperWithGetHttpCache.kt  UsersApi.kt
app/src/main/java/com/example/testcomposethierry/data/models/: DataArtFull.kt  DataResponseRealm.kt  DataUsersListFull.kt  DomainDataUsersList.kt  JsonDataUsersListFull.kt  RealmDataUsersList.kt
app/src/main/java/com/example/testcomposethierry/data/repositories/: ArtDataPagingSource.kt  ArtDataRepository.kt  PersistentDataManager.kt  UsersListDataRepository.kt
app/src/main/java/com/example/testcomposethierry/domain/: ExtractDataArtPrefetchUseCase.kt  ExtractDataArtUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/artdatarepository/: ExtractDataArtUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/detailscreen/: GetDetailDataInParallelUseCase.kt  RefetchArtDetailUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/internetdatasourceabstract/: FilterNonBlankUsersListDataUseCase.kt  MapJsonDataToDomainDataUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/network/: RefetchArtDetailUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/uistate/: FilterPagingDataUseCase.kt
app/src/main/java/com/example/testcomposethierry/domain/userslistdatarepository/: FilterNonBLankUsersListDataUseCase.kt  FilterNonBlankUsersListDataUseCase.kt
app/src/main/java/com/example/testcomposethierry/ui/: MainActivity.kt  MainActivityInternetErrorReporter.kt  MainActivityInternetMonitorer.kt  mainActivityInternetMonitorer.kt
app/src/main/java/com/example/testcomposethierry/ui/components/: DetailScreen.kt  ErrorScreen.kt  ListScreen.kt  NavigationScreen.kt  UiStateScreen.kt
app/src/main/java/com/example/testcomposethierry/ui/components/uistate/: ErrorScreen.kt  UiStateScreen.kt
app/src/main/java/com/example/testcomposethierry/ui/reusable_components/: ReusableComponents.kt
app/src/main/java/com/example/testcomposethierry/ui/setup/: KotlinExtensions.kt  MainApplication.kt  RoutingScreen.kt
app/src/main/java/com/example/testcomposethierry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcomposethierry/ui/view_models/: ArtViewModel.kt  DetailScreenViewModel.kt  ListScreenViewModel.kt  MainActivityViewModel.kt  UiStateScreenViewModel.kt  UiStateViewModel.kt
app/src/main/java/com/example/testsecuritythierry/data/config/: Constants.kt
app/src/main/java/com/example/testsecuritythierry/data/custom_structures/: Result.kt
app/src/main/java/com/example/testsecuritythierry/data/http/: ArtApi.kt  LocalArtApi.kt  LocalNewsApi.kt  NewsApi.kt  RetrofitHelper.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/testsecuritythierry/data/models/: DataArtFull.kt  DataNewsFull.kt  DataResponseRealm.kt
app/src/main/java/com/example/testsecuritythierry/data/repositories/: ArtDataPagingSource.kt  ArtDataRepository.kt  LocalArtDataRepository.kt  LocalNewsDataRepository.kt  NewsDataPagingSource.kt  NewsDataRepository.kt  PersistentDataManager.kt
app/src/main/java/com/example/testsecuritythierry/domain/: ExtractDataArtPrefetchUseCase.kt  ExtractDataArtUseCase.kt  ExtractDataNewsUseCase.kt
app/src/main/java/com/example/testsecuritythierry/ui/: MainActivity.kt
app/src/main/java/com/example/testsecuritythierry/ui/components/: DetailScreen.kt  ErrorScreen.kt  ListScreen.kt  NavigationScreen.kt  UiStateScreen.kt
app/src/main/java/com/example/testsecuritythierry/ui/reusable_components/: ReusableComponents.kt
app/src/main/java/com/example/testsecuritythierry/ui/setup/: KotlinExtensions.kt  MainApplication.kt  RoutingScreen.kt
app/src/main/java/com/example/testsecuritythierry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testsecuritythierry/ui/view_models/: ArtViewModel.kt  MainActivityViewModel.kt  NewsViewModel.kt
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcomposethierry/: ExampleUnitTest.kt  ListScreenViewModelUnitTest.kt  NetworkConnectionManagerUnitTest.kt
app/src/test/java/com/example/testsecuritythierry/: ExampleUnitTest.kt
doc/: assignment  assignment.md
