buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose-compiler
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        compose_compiler_version = '1.5.0'

        // https://developer.android.com/jetpack/androidx/releases/compose-ui
        compose_version = '1.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}