plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testcomposethierry"
        minSdk 21
        // not 34 the latest because it is synced with the gradle version, as said in the console when running tests
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'com.example.testcomposethierry'

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    def dagger_version = '2.47'
    def hilt_version = '1.0.0'
    def ktor_version = '2.3.2'
    def logback_version = '1.4.8'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
    // JSON
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // android core
    implementation 'androidx.core:core-ktx:1.10.1'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    // the BOM ensures compatibility between the compose libraries
    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation 'androidx.core:core-ktx:1.10.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"
    implementation "androidx.paging:paging-common:3.1.1"

    // injection
    // Hilt is promotted by Google and it has better runtime performance than Koin
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_version"
    // we chose hilt over koin
    //implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //implementation "io.insert-koin:koin-core:$koin_version"
    //testImplementation "io.insert-koin:koin-test:$koin_version"

    // realm
    implementation 'io.realm.kotlin:library-base:1.11.0'
    implementation 'io.realm.kotlin:library-sync:1.11.0'

    // -------------------------------------------------------------
    // testing

    // For DI in the tests
    testImplementation("com.google.dagger:hilt-android-testing:2.44.2")
    kaptTest("com.google.dagger:hilt-compiler:2.44.2")

    //test libs
    // Kotlin extensions for androidx.test.core
    // implementation("androidx.core:core-ktx:1.9.0")
    // Kotlin extensions for androidx.test.ext.junit
    //implementation("androidx.test.ext:junit-ktx:1.1.4")

    // mockito
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    testImplementation("org.mockito:mockito-inline:4.11.0")
    // testImplementation("org.hamcrest:hamcrest:2.2") // already loaded
    testImplementation("androidx.lifecycle:lifecycle-runtime-testing:2.5.1")
    testImplementation("app.cash.turbine:turbine:0.12.1")

    // for JUnit 5 extensions
    // https://www.baeldung.com/mockito-junit-5-extension
    //testImplementation "org.mockito:mockito-junit-jupiter:4.6.1"
    //testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    //testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")

    // temporary dir
    // https://www.baeldung.com/junit-5-temporary-directory

    // we use JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    // mockk has every ... getProperty to test private members
    //testImplementation "io.mockk:mockk-android:1.13.1"
    //testImplementation "io.mockk:mockk-agent:1.13.1"
}